<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Silly story generator</title>

    <style>

    header {
      text-align: center;
    }

    body {
      background-image: url(laughingEmoji.png);
      font-family: helvetica, sans-serif;
      width: 400px;
      margin:0 auto;
    }

    .formBox {
      border: 3px solid black;
      border-radius: 1em;
      background-color: white;
      padding: 20px;
      margin: 0 auto;
      width: 350px;
      box-shadow: 10px 15px 20px;

    }

    label {
      font-weight: bold;
    }

    div {
      padding-bottom: 20px;
    }

    input[type="text"] {
      padding: 5px;
      width: 150px;
    }

    p {
      background: #FFC125;
      color: #5E2612;
      padding: 10px;
      visibility: hidden;
      border-radius: 10px;
    }

    </style>
  </head>

  <header>
    <h1>The Silly Story Generator</h1>
  </header>

  <body>
    <div class="formBox">
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="">
    </div>
    <div>
      <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
      <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    
    <script src="main.js" defer></script>
  </div>
    
  </body>
</html>